<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electronics_store.view.AuthorizationController">
   <children>
      <Label alignment="CENTER" layoutX="59.0" layoutY="14.0" prefHeight="35.0" prefWidth="314.0" text="Авторизация">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect></Label>
      <GridPane layoutX="61.0" layoutY="51.0" prefHeight="90.0" prefWidth="314.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="6.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="6.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Имя пользователя:" />
            <Label text="Пароль:" GridPane.rowIndex="1" />
            <TextField fx:id="text_userName" GridPane.columnIndex="1" />
            <PasswordField fx:id="text_Password" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Строка подключения:" GridPane.rowIndex="2" />
            <TextField fx:id="text_url" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="181.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="25.0" prefWidth="61.0" text="Войти" />
      <Button layoutX="181.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleExit" text="Закрыть" />
   </children>
</Pane>
