<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electronics_store.view.NewProductController">
   <children>
      <ComboBox fx:id="cmbx_Category" onAction="#getGridPane" prefWidth="158.0" promptText="Выберите категорию" />
      <HBox fx:id="mainBox" alignment="TOP_CENTER" prefHeight="390.0" />
      <HBox alignment="TOP_CENTER" spacing="40.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveProduct" prefWidth="100.0" text="Сохранить" />
            <Button mnemonicParsing="false" onAction="#handleClose" prefWidth="100.0" text="Отмена" />
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
